.page-container {
  width: 78%;
  height: 95vh;
  overflow: hidden;
  background-color: white;
  border-radius: 2em;
  padding: 1em 2em;
  overflow-y: scroll;
}

.Dashboard {
  display: flex;
  justify-content: space-between;
  padding: 1em;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      letter-spacing: 0.2em;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .img-container {
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        img {
          width: 70%;
        }
        width: 10%;
      }
      h1 {
        letter-spacing: none;
        font-size: 18px;
      }
    }
  }
  .card-grp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4em;
    column-gap: 3em;
    .card {
      background-color: var(--card-color1);
      padding: 0em 1em;
      border-radius: 0.8em;
      display: flex;
      justify-content: space-between;
      .left {
        padding: 3em 0em;
        position: relative;
        overflow: hidden;
        height: 100%;
        display: flex;
        align-items: flex-end;
        img {
          position: absolute;
          width: 90%;
          bottom: -3em;
          opacity: 10%;
        }
      }

      .right {
        h1 {
          font-size: 80px;
        }
      }
    }

    .card + .card {
      background-color: var(--card-color2);
    }
  }

  .recent-agents {
    h1 {
      margin-bottom: 1em;
    }
  }

  .csv-list {
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
    column-gap: 2em;
  }
}
