.page-container {
  width: 78%;
  height: 95vh;
  overflow: hidden;
  background-color: white;
  border-radius: 2em;
  padding: 1em 2em;
  overflow-y: scroll;
}

.Dashboard {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.Dashboard header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Dashboard header h1 {
  letter-spacing: 0.2em;
}
.Dashboard header .profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.Dashboard header .profile .img-container {
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10%;
}
.Dashboard header .profile .img-container img {
  width: 70%;
}
.Dashboard header .profile h1 {
  letter-spacing: none;
  font-size: 18px;
}
.Dashboard .card-grp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4em;
  -moz-column-gap: 3em;
       column-gap: 3em;
}
.Dashboard .card-grp .card {
  background-color: var(--card-color1);
  padding: 0em 1em;
  border-radius: 0.8em;
  display: flex;
  justify-content: space-between;
}
.Dashboard .card-grp .card .left {
  padding: 3em 0em;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.Dashboard .card-grp .card .left img {
  position: absolute;
  width: 90%;
  bottom: -3em;
  opacity: 10%;
}
.Dashboard .card-grp .card .right h1 {
  font-size: 80px;
}
.Dashboard .card-grp .card + .card {
  background-color: var(--card-color2);
}
.Dashboard .recent-agents h1 {
  margin-bottom: 1em;
}
.Dashboard .csv-list {
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em;
  -moz-column-gap: 2em;
       column-gap: 2em;
}/*# sourceMappingURL=Dashboard.css.map */