.ManageFiles {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      letter-spacing: 0.2em;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .img-container {
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        img {
          width: 70%;
        }
        width: 10%;
      }
      h1 {
        letter-spacing: none;
        font-size: 18px;
      }
    }
  }

  .dash-card {
    background-color: var(--card-color2);
    padding: 0em 1em;
    border-radius: 0.8em;
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    padding-top: 2em;
    img {
      position: absolute;
      width: 20%;
      bottom: -5em;
      opacity: 4%;
    }
    .left {
      padding: 1em 0em;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      h3 {
        letter-spacing: 2px;
      }
    }

    .right {
      h1 {
        font-size: 80px;
        text-align: right;
      }
    }
  }

  .list {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
  }

  .btn-grp {
    margin: 2em 0em;
    .btn {
      font-size: 16px;
      margin-left: 1em;
    }
    label {
      cursor: pointer;
      background-color: rgb(230, 230, 230);
      border: none;
      padding: 1em 2em;
      border-radius: 0.5em;
      cursor: pointer;
      transition: ease 0.25s;
    }
    label:hover {
      transform: scale(1.08) !important;
      transition: ease 0.25s;
    }

    input {
      display: none;
    }
  }
}
