# MONGO_URL = "mongodb+srv://shrikeshbandivadekarpro95:vOYpg6FbzyOrc6bN@internshipcluster.xf9dc.mongodb.net/?retryWrites=true&w=majority&appName=InternshipCluster"
MONGO_URL = "mongodb://localhost:27017/Admin_System"
PORT=3001
SECRET_KEY = "mysecret"


USERNAME = "shrikeshbandivadekarpro95"

PASSWORD = "vOYpg6FbzyOrc6bN"